# OmnisCore

./: .gitignore  README.md  build.gradle
common/me/jezza/dc/client/: ClientProxy.java
common/me/jezza/dc/client/gui/: GuiAbstract.java
common/me/jezza/dc/client/models/: ModelAbstract.java
common/me/jezza/dc/common/: CommonProxy.java
common/me/jezza/dc/common/blocks/: BlockAbstract.java  BlockAbstractMeta.java  BlockAbstractModel.java
common/me/jezza/dc/common/core/: CommandAbstract.java  CoreProperties.java
common/me/jezza/dc/common/interfaces/: IBlockInteract.java
common/me/jezza/dc/common/items/: ItemAbstractArmour.java  ItemAbstractDebug.java  ItemBlockAbstract.java
common/me/jezza/dc/common/tileentity/: TileAbstract.java
common/me/jezza/dc/common/utils/: MovingObjectPositionUtil.java
common/me/jezza/oc/: DeusCore.java  OmnisCore.java
common/me/jezza/oc/api/: APIProperties.java  INetworkProcessor.java  NetworkBuilder.java  NetworkCore.java  NetworkInstance.java  NetworkResponse.java  package-info.java
common/me/jezza/oc/api/abstracts/: NetworkMessageAbstract.java
common/me/jezza/oc/api/collect/: Graph.java
common/me/jezza/oc/api/configuration/: Config.java  ConfigEntry.java  ConfigHandler.java  ConfigTest.java
common/me/jezza/oc/api/interfaces/: IMessageNodeOverride.java  IMessageProcessor.java  INetworkMessage.java  INetworkNode.java  INetworkNodeHandler.java
common/me/jezza/oc/api/network/: NetworkCore.java  NetworkInstance.java  NetworkMessageAbstract.java  (+1 more)
common/me/jezza/oc/client/: ClientProxy.java  ClientUtil.java  CreativeTabSimple.java
common/me/jezza/oc/tests/: GraphTest.java  NetworkCoreTest.java  NetworkInstanceTest.java  TestMessage.java  TestNode.java
dc_common/me/jezza/dc/: DeusCore.java
dc_common/me/jezza/dc/client/: ClientProxy.java  ClientUtil.java
resources/: mcmod.info  pack.mcmeta
resources/assets/omniscore/lang/: en_US.lang
src/main/resources/: mcmod.info  pack.mcmeta
(+374 files in other folders)
